<template name="welcome">
	
	<div class="row">
		<div class="col-md-4 col-md-offset-2 col-xs-6 bg-warning">
					
			<h1>Record your thoughts and ideas!</h1>
			<p>Whenever, wherever! Whether you want a diary or a memo organizer, this is the application for you! Simply speak your thoughts, ideas, and recollections into your phone's microphone and the application will type them up and save them for you!</p>
			<img src="images/mic.jpg" width="100%"/>
		</div>
		<div class="col-md-4 col-md-offset-1 col-xs-6 ccffff">
			<h1>Update it anywhere</h1>
			<p>Instead of spending the time out of your day to type in an entry, why not just pull out your phone while driving in your car and simply speaking what you would've planned to type? Kill two birds with one stone and save some time!</p>
			<img src="images/handsfree.jpg" width="100%"/>
		</div>
	</div>

	<div class="row">
		<div class="col-md-4 col-md-offset-1 col-xs-6 ccffff">
			<h1>Share your blogs!</h1>
			<p> Here you'll have a database of all your thoughts that you can copy and paste into other forms of social media!</p>
			<img src="images/share.jpg" width="100%"/>
		</div>
		<div class="col-md-3 col-md-offset-1 col-xs-6 bg-warning">
			<h1>All recordings will be saved as text and audio blogs!</h1>
			<p>You choose what you want to be public and private! This is a multi-purpose recording service!</p>
		</div>
		
	</div>

	<!--      This is a comment ... Lets create another row with 3 columns
	    and a heading and paragraph and image in each
	 -->


</template>
